{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=database-1.cjco8ukcwovq.us-east-1.rds.amazonaws.com;Port=5432;Username=postgres;Password=sUPERcOOLaNDaWESOMEpASSWORD;Database=groomroomdb;"
  },
  "AllowedHosts": "*"
}
